# 단축평가란 좌측의 식으로 전체 조건식의 겨로가가 확정되는 경우
# 나머지 연산을 생략하는 것을 의미합니다.

a = 0

if (a==1) and (1/a):
    print("a가 0입니다.")

# if (1/a) and (a==1):    # 1/a 참인지 거짓인지 구별이 안됨.
    print("a가 0입니다.")

# not은 논리반전자라고 불리우며 not 오른쪽에 온 논리식의 결과를
# True면 False로, False면 True로 뒤집어줍니다.
b = 5
if not b < 0:       # 파이썬에서 0이 아닌 숫자는 참으로 인식
    print("b는 0보다 작지 않습니다.")

if b:       # True
    print("b는 0보다 작지 않습니다.")
    
if not 0 < 0:       # False
    print("b는 0보다 작지 않습니다.")


