#11_11) 이중 반복(while) (중첩 반복)
#구구단(2단 ~ 9단 결과값들 출력)

a = 2
b = 1 

while a <= 9:
    b = 1       # 중첩으로 돌 때는 초기값이 있어야 됨.
    while b <= 9:
    
        print(a * b)
        b += 1  # 두번째 while이 돌기 위해 누적
    # b = 1
    a += 1      # 첫번째 while이 돌기 위해 누적
    # b = 1
    print()     # 단이 끝날 때, 엔터
    # b = 1

    