#회원가입.py    (무조건 문제대로 하실 필욘X, 자유자재로 회원가입 만들어봅니다.)
# 사전을 이용한 로그인 유효성 검증 
# ID : 비밀번호

user = {'ck':'1234'}

'''
    * 로그인 입력값 검증
    1. 입력받은 아이디가 사전에 입력된 
       key인지의 여부를 조사하세요.
    2. 사전에 입력된 아이디가 아니라면 
       "존재하지 않는 회원입니다"를 출력하세요.
    3. 아이디가 존재한다면 다시한번 입력한 
       비밀번호가 사전에 있는 비밀번호와 
       일치한다면 "로그인 성공"을 출력하고
       반복문을 탈출하세요.
    4. 비밀번호가 다르다면 "비밀번호가 틀렸습니다"
       를 출력하세요.
    5. 종료
'''

while True:
   id = input("아이디를 입력하세요 : ")
   if id in user.keys():
      pw = input("비밀번호를 입력하세요 : ")
      if pw in user.values():
         print("로그인 성공")
         break
      else:
         print("비밀번호가 틀렸습니다.")
         print("종료")
         break
   else:
      print("존재하지 않는 회원입니다.") 