#"20180819-134709.jpg" 라는 파일 경로가 있을 때
# print("촬영날짜 : " ....)
# print("촬영시간 : " ....)
# print("확장자 : " ....)
# 정보를 따로따로 콘솔창에 나온 결과처럼 출력해주세요.

date = "20180819-134709.jpg"

print("촬영날짜 : " + date[4:6] + "월 " + date[6:8] + "일")
print("촬영시간 : " + date[9:11] + "시" +  date[11:13] + "분" + date[13:15] + "초" )
print("확장자 : " + date[-3:]) #뒤에서 부터 셈