# 파이썬은 전역영역도 하나의 지역으로 간주하며 따라서 다른 지역간에는
# 같은 이름의 변수를 여럿 만들 수 있다는 규칙에 따라 전역변수와
# 지역변수를 동시에 같은 이름으로 생성할 수 있습니다.
# 이 경우 호출하는 위치에서 가장 가짜운 변수가 우선적으로 호출됩니다.

price = 1000

def sale():
    price = 500
    print("Local : ", id(price))    # id 는 저장되어있는 번호가 나옴
sale()
print("global : ", id(price))
print(price)
