# 모듈 및 함수 적용
# 28. 사용자가 직접 스크립트파일(*.py) 를 모듈화하기
# 사용자 정의 모듈
# - 하나의 모듈 파일에 너무 많은 코드가 들어있으면 편집이 힘들어지고
# 코드를 유지보수하는데 어려움이 생깁니다.
# - 관리 편의상 비슷한 기능을 가진 코드들을 여러개의 파일에 나눠서
# 작성하는 것이 좋습니다.

# 예제1) : 두 개 정수 더한 함수 기능
def add(a,b):
    return a + b
    