# continue 명령은 실행시 돌고 있던 바퀴를 강제로 종료시키고
# 바로 다음바퀴로 넘어가는 탈출구문입니다.
# 전체 반복문의 종료 여부에는 영향을 미치지 않으며
# 오로지 돌고 있던 바퀴만 스킵하는 기능을 가지고 있습니다. 

score = [97, 46, 22, -1, 87]

for s in score:
    if(s == -1):
        continue
    print(s)
print("점수 처리 완료!")

# range()를 이용해 1 ~ 10 범위를 가지는 리스트를 생성해주시고
# for in문을 이용해 리스트 내부 요소를 순차적으로 출력하되
# 홀수 값만 콘솔창에 출력되고 짝수는 continue구문으로 생략하는
# 코드를 작성해보세요.

for x in range(1,11):
    if x % 2 == 0 :
        continue
    print(x)
