# Ex01_basic.py

# 주석
# - 프로그램 코드안에 설명을 작성 할 떄 사용
# - 주석 처리된 부분은 프로그램 실행에 영향을 주지 않습니다.

'''
여러줄 주석
- 외따옴표 세번을 사용하면 여러줄 주석
'''

"""
- 쌍따옴표 세번을 사용해도 여러줄 주석
"""

'''
프로그램 실행 : Ctrl + F5
Package Code Runner 설치 ==> 오른쪽마우스, Run Code [한글 꺠짐]

이전단계 : ctrl + z 
되돌리기 : ctrl + y
'''

# ctrl + , 
# - Setting / 글꼴 : Consolas

""" ---------------------------------------------------------------------------------"""

'''
print()
- 출력 함수,, 터미널에 문자열, 정수, 실수 등의 데이터를 출력해 주는 함수.
- 여러개의 데이터를 한번에 출력 할 때에는 쉼표( , ) 를 사용합니다.

'''

print("한달동안 열심히 하세요.. ")
print('외따옴표를 사용해서 출력해도 됩니다.. ')
print(123)
print("숫자 :", 10)
print(11, 2.3, "문자열")
print()


""" ---------------------------------------------------------------------------------"""

'''
escape 문자

\n : 라인 변경
\r : 커서를 라인의 처음으로 이동
'''

print("라인변경\n합니다")
print("커서를 이동합니다\rJump")
print("쌍따옴표\"")
print('외따옴표\'')
print('"쌍따옴표"')
print("'외따옴표'")

""" ---------------------------------------------------------------------------------"""

'''
sep 옵션 [seperate]
- print ( 데이터, sep='option' )
  > 쉼표 위치에 sep 옵션 값이 적용되어 출력
  > sep의 기본값은 띄어쓰기
'''

print("python", "java", "cpp")
print("python", "java", "cpp", sep= ' - ')
print()

#python - java - cpp

""" ---------------------------------------------------------------------------------"""

'''
end 옵션
- print (데이터, end='option' )
  > 데이터 출력 후 마지막에 end 옵션 값이 적용되어 출력됩니다
  > end의 기본값은 라인변경입니다.

'''
print('step', end= ' ' )
print('by', end = ' ' )
print('step')
print()

# step by steps
# sep 랑 end 는 같이 쓸 수 없음.  print('step', end= ' ', sep = ' - ')


""" ---------------------------------------------------------------------------------"""

# Ex01 - Quiz.py
'''
TestPrint 라는 새로운 작업폴더를 만드세요.

위 폴더에 Ex01-Quiz.py 파일을 만들고 아래의 내용을 출력하는 코드를 작성하세요
- 이름, 나이, e-mail 을 출력하세요


'''




""" ---------------------------------------------------------------------------------"""






""" ---------------------------------------------------------------------------------"""