
#day02_실습.py

#Quiz)

# 점수들은 각각 다음과 같다.
# 82, 77, 64, 87, 71, 82

# 1) 어떤 점수가 높고, 어떤 점수가 제일 낮은지 출력합니다.
# 2) 총합을 출력합니다.
# 3) 평균을 구합니다. (이 때, 소수점 자릿수는 두번째까지 나타내기)
# 4) 평균의 몫과 나머지를 구합니다.
# 5) 3,4,-8,-4에서 절대값들로 큰 값에서 작은 값의 거듭제곱을 구합니다.

# (함수 및 연산자들 이용해서 코딩해주세요.)

#Q1)
print(max(82, 77, 64, 87, 71, 82))
print(min(82, 77, 64, 87, 71, 82))

#Q2)
print(sum([82, 77, 64, 87, 71, 82]))
print(82 + 77 + 64 + 87 + 71 + 82) 

#Q3)
print(round(sum([82, 77, 64, 87, 71, 82])/6, 2))

#Q4)
print(sum([82, 77, 64, 87, 71, 82])//6, sum([82, 77, 64, 87, 71, 82])%6)
print(divmod(sum([82, 77, 64, 87, 71, 82]), 6))

#Q5)
print(max(abs(3), abs(4), abs(-8), abs(-4)) ** min(abs(3), abs(4), abs(-8), abs(-4)))
print(pow(max(abs(3), abs(4), abs(-8), abs(-4)),min(abs(3), abs(4), abs(-8), abs(-4))))
