# 22. 함수

# Function(함수) : 미리 정의된 함수나 사용자가 직접 만들어서
#                    "내가 사용하고 싶을 때 " 호출해서 사용

# 함수는 어떤 한 가지의 기능을 가진 것 : 함수명()

# 문법
# 22_1) 함수 만들어서 이용

#1) 함수를 정의
# def 임의의 함수명(매개변수1, 매개변수2, ...):
#     기능들
#     return 기능들이 다 된 결과값(식)            # return 은 겨로가값을 반환해서 되돌림

#2) 함수 호출

# 함수명(인수1, 인수2, ...)



# 22_2) 예시 1) 두 개의 값을 더하는 함수

# def sam(a, b):         # def sam(a,b)의 a와 b가 매개변수
#     res = a + b        # 매개변수는 함수 호출시 전달되는 값을 받는 면수명
#     return res

# a, b = 1, 2
# hap = sam(a,b)         # 전달인수(인수)는 함수 호출 할 때, 매개변수에 전달 되는 값
# print(hap)



# 22_3) 예시 2) 
# def sam(x,y):
#     return x + y

# a, b = 1, 2
# print(sam(a, b))         # 반환값을 출력함으로 반환값 따로 저장하지 않으면, 소멸


# 22_4) 에러 주의 사항
#1) 인수와 매개변수 갯수 불일치

# def sam(a):
#     return a

# x,y = 2, 3
# print(sam(x,y))            # Error : 인수는 2갠데, 전달 받을 매개 변수는 1개 

#2) 인수와 매개변수 갯수 불일치
# def sam(x,y):
#     return x - y
# a = 1
# print(sam(a))                # Error : 인수는 1갠데, 전달 받을 매개변수는 2개         

# 기본적으로 인수와 매개변수는 갯수 일치

#22_5) 예제4) (매개변수 x )
def say():
    return "내장함수의 clear() 등이 인수없이 호출!"

print(say())

