# 실수로 강제 형변환시는 float()을 사용합니다.
# 단순 문자열, e표기법 모두 float()으로 변환 가능합니다.
# 정수 + 실수, 실수 + 정수는 정수를 실수로 자동변환해줍니다.

print(10 + float("2.22"))
print(10 + float("314e-2"))

# 실수를 정수로 바꿀때는 무조건 숫자인 경우만 가능합니다.
# int()을 이용해서 실수를 정수로 바꿀떄는 소수점을 버립니다.

print(int(2.34))

# 반올림시는 round()를 사용합니다.
print(round(2.77))

# 숫자 두개를 넣으면 두 번째 숫자 자릿수에서 반올림합니다.
print(round(2.78, 1))
print(round(2.275785,3))
print(round(1234567, -3))

