# 구구단 로직 만들기
# 1. 단수를 정수로 입력받으세요
# 2. 해당 단수에 맞게 구구단을 반복문 for를 사용하여 출력하세요.
# 아래 보이는 변수 dan 에 숫자를 입력하면 1~9까지 곱해 결과를 얻어내는
# 구구단 로직을 작성해주세요.
# ex) 구구단 2단
#   --------------
#       2 x 1 = 2
#       2 x 2 = 4
#       2 x 3 = 6
#       ~
#       2 x 9 = 18

dan = int(input("구구단 단수를 입력해주세요."))

for hang in range(1, 10):
    print(str(dan) + " * " + str(hang) + " = "  + str(dan * hang))



