# 6_4) 정렬
print("|%10d|, |%10d|" %(100, 100))
print("|%10s|, |%-10s|" %("오른쪽정렬", "왼쪽정렬"))
print("|%10d|, |%-10d|" %(100, 100))

# 서식%는 +(오른쪽), -(왼쪽)

print("|{:<10}|,    |{:>10}|".format("왼쪽정렬", "오른쪽정렬"))
print("|{:<10}|,    |{:>10}|".format(100,100))
print("|{:^10}|,    |{:^11}|".format("가운데정렬", "가운데정렬"))

# 포맷팅: >는 오른쪽, <는 왼쪽, ^는 가운데정렬(파이썬만)

# 주의!
print("|{:5}|   |{:5}|".format(10, "ab"))
print("%d %s" %(10, "ab"))

# 6_5) 정렬 및 여백 삽입(포맷팅만)
print("|{:-<10}|      |{:+>10}|        |{:9^10}|".format("왼쪽정렬", "오른쪽정렬", "가운데정렬"))   #한글자 밖에 못들어감.

# 문법: {:[글자하나][정렬기호][고정길이]} 단, 글자는 하나만

# 6_6) 천 단위의 구분자 삽입(포맷팅만)
print("{:,}".format(10000000))
print("{:,}".format(10000000 + 20000000))

print("{:>35,}".format(2000000))           #위치 정렬 후 ,천단위

# 6_7)서식 및 포맷팅으로 진법
print('%o, %x, %X' %(10, 50, 50))           #서식은 2진수 표현 불가능(기계어)
print("{:b},    {:o},   {:x}".format(10,10,10))

# 7. 상수와 변수
# 상수란? 한번 정해지면 두 번 다시 변할 수 없는 값
# 변수란? 변할 수 있는 값
# 변수명? 변수를 저장하는 매개체

# 문법
변수명 = "저장될 값"        #해석 : 저장될 값을 변수명에 초기화한다.
# = 대입연산자(우항에 있는 걸 좌항에 대입)
# print(변수명)

#7_1)변수 작명법
'''
1. 알파벳, 숫자, 언더바(_), 한글로 작명가능(단, 한글은 되도록 사용하지 맙시다)
2. 알파벳은 대, 소문자 구별
3. 변수명의 시작은 숫자는 x 
4. 공백 및 특수 기호는 사용 x (_는 띄어쓰기처럼 표현이라 제외)
5. Python에서 사용하는 예약어는 절.대 사용 x (print, if, for 등)
'''
