

#day04_실습1.py
#1.학습한 내용을 토대로 문제를 풀어보세요.
#	1)문자열 : 30  을 출력해주세요.(두 가지 방법: 서식문자, format 함수)
		
#	2)1.123값(소수점6번째기본)과 소수 두번째 자리까지 나타내는 값을 출력해주세요.(반드시, 실수 값으로 나와야하며, 두 가지 방법을 사용)
	
#	3)123값을 5자리 공간 확보하고, 'abc'를 5자리 공간 확보하는 값을 출력해주세요.(오른쪽,왼쪽,가운데 정렬 3가지)


#2.다음 과목 점수들이 있습니다. 이 과목 점수들의 값들과 합과 평균 및 학점이 있습니다.
#그 값들을 서식지정자 및 포맷팅 함수로 표기해주세요.
#결과
'''
국어:  81		#여기 부분만 서식지정자(나머지 밑에는 포맷팅으로 해봅니다.)
수학:  64		#숫자 64는 오른쪽 정렬되게
영어:  61		#영어:은 왼쪽 정렬되게
합계:  206
평균:  68.67
'''		

# ==================================================================== 

#Q1_1)
print("%s : %d" %("문자열", 30))
print("{} {}".format("문자열", 30))

#Q1_2)
# print("%.2f" %1.123)
# print("%.6f" %1.123)
# print("{:.2f}".format(1.123))
# print("{:.6f}".format(1.123))

print("%f %.2f" %(1.123, 1.123))
print("{:f} {:.2f}".format(1.123, 1.123))


#Q1_3) 포맷팅만
# print("{:>5d} {:>5s}".format(123, "abc"))
# print("{:<5d} {:<5s}".format(123, "abc"))
# print("{:^5d} {:^5s}".format(123, "abc"))

print("|{:>5}|  |{:<5}|  |{:^5}|".format(123,123,123))
print("|{:>5}|  |{:<5}|  |{:^5}|".format('abc', 'abc', 'abc'))

#Q2)
print("%s : %d" %("국어", 81))
print("{} : {:>}".format("수학", 64))
print("{:<5} : {}".format("영어", 61))
print("{} : {}".format("영어", sum([81,64,61])))
print("{1} : {0:.2f}".format(sum([81,64,61])/3, "평균"))

# print("%s: %d" %("국어", 81))
# print("{}:{:>4}".format("수학",64))
# print("{:<5}{}".format("영어:", 61))
# print("{}: {}".format("합계", sum([81,64,61])))
# print("{1}:{0:>7.2f}".format(sum([81,64,61])/3 , "평균"))