#13. <자료형: 튜플( , )과 리스트[ , ]

# 튜플 : 소괄호로 여러 자료형을 ( , ,)로 갯수를 가진 묶음 객체 자료형
# tuple(x)는 x값(묶음형)을 튜플로 변환 함수


# 리스트 : 대괄호로 여러 자료형을 [ , , ]로 갯수를 가진 묶음 객체 자료형
# list(x)는 x값(묶음형)을 리스트로 변환 함수

# 13_1) 튜플과 리스트 나타내기
# 많이 접하는 튜플, 리스트 형태

# 튜플
t1 = ()
print(t1, type(t1))     # 빈 튜플

t2 = (1, )
print(t2, type(t2))     # 1이란 정수값 요소로 하나만 갖는 튜플

t2_1 = (1)              # 소괄호가 생략이 가능해서 정수로 판단
print(t2_1, type(t2_1)) # 즉, 1개의 요소값만 가진 튜플로 선언시 ( , ) 쉼표 필요!
                        # 요소값? 묶음 자료형 안에 있는 값들

t3 = (1, '2', 3.1415)
print(t3, type(t3))     # 3개 요소값이 모인 1개 튜플

t4 = 1, '2', 3.1415     # 소괄호 생략 가능
print(t4, type(t4))

t5 = ('a', 'b', (1,2))  # 1차 튜플 안에 튜플 (2차 튜플)
print(t5, type(t5))     # t5 : 요소값 3개

ts = tuple('1234')
tl = tuple([1, 'a', 1.1])
print(ts, type(ts))
print(tl, type(tl))

## print(tuple("ab", [1,2])) #Error : 인수는 1개만
print(tuple())


# 리스트

l1 = [ ] 
print(l1, type(l1))     # 빈 리스트

l2 = [1, ]
print(l2, type(l2))     # 1이란 요소값 하나만 갖는 리스트(이걸로 표현 x)

l3 = [1, '2', 3.14]     # 3개 요소값인 1개 리스트
print(l3, type(l3))

l4 = 1, '2', 3.14       # 대괄호 생략 불가능(튜플로 인식)
print(l4, type(l4))

l5 = ['a', 'b', [1.2, (3,4,5)], 'c']    #1차 리스트 안에 2차 리스트 안에
print(l5, type(l5))     # l5 : 요소값4개인 1개 리스트

ls = list("abcd")
lt = list((1,2,3, ('a', 'b')))
print(ls, type(ls))
print(lt, type(lt))