#10_5) 조건문 (중첩 if문)

#문법
# if 조건식1:               # 조건식1이 "참"일 때, 수행문1이 실행
#     수행문1               
#     if 조건식2:           # 수행문3이 실행 될려면, 조건식1, 2, 3이 "참일 때" 가능, if문 종료
#         if 조건식3:       
#             수행문3
#         elif 조건식33:    # 조건식1과 2는 참이고, 3은 거짓이며, 조건식33이 "참"일떄,
#             수행문33      # 수행문33이 실행.
#             if 조건식4:   # 조건식1과 2는 참이고, 3은 거짓이며, 조건식33이 "참", 
#                 수행문4   # 조건식4도 참일 때, 수행문 4 실행 후, if문 종료
#     else:
#         수행문5           # 조건식1이 "참", 조건식2가 "거짓"일 때, 수행문5 실행 후, if 문 종료
# else:                     
#     수행문6

# 예제)10_4_1)

# n = 10
# if n >= 3:
#     if n < 7:
#         print("n은 7보다 작다")
#     else:
#         print("n은 7보다 크다")

#예제)10_4_2) n = 7이면, n이 7이다 란 조건 추가
# [잘못된 표현]
n = 7
if n >= 3:
    if n < 7:
        print("n은 7보다 작다")
        if n == 7:
            print("n은 7이다")
    else:
        print("n은 7보다 크다")

# 예제)10_4_3)위에 문제 수정
n = 7
if n >= 3:
    if n < 7:
        print("n은 7보다 작다")
    else:
        if n == 7:
            print("n은 7이다")
        else:
            print("n은 7보다 크다")
else:
    print("n은 3보다 작다")

#예제)10_4_4)elif
n = 6
if n >= 3:
    if n < 7:
        print("n은 7보다 작다")
    elif n == 7:
        print("n은 7이다")
    else:
        print("n은 7보다 크다")
else:
    print("n은 3보다 작다")
