# 23. 지역변수와 전역변수
# 지역변수란? 그 지역내에서만 사용하며 존재할 수 있는 변수명
# 전역변수란? 전체 지역에서 사용(모든지역(*.py 스크립트 파일 내)에 영향줌)

# 23_1) 함수 정의시 외부(밖)에 있는 값(전역)
# a = 1

# def vt(a):
#     a += 1
#     print("함수 내에서 a 출력 : ", a)

# vt(a)
# print("전역 : ", a)

# 23_2) 광역 변수( 필수 : 전역변수 활용)

a = 1
def vt():
    global a    # global(광역)은 미리정의된 변수명(전역변수)를
    a += 3      # 함수 내에 지역변수로 사용되는데, 지속이용(값 소멸x)

print("전역변수 a초기값 : ", a)
vt()
print(a)

